; 使用lab读取硬盘

; 1. 向 [0x1f2] 端口写入要读取的扇区数
mov dx, 0x1f2
mov ax, 0x01
out dx, ax

; 2. 向 [0x1f3 - 0x1f6] 端口写入要读取的起始扇区号
;
; 2.1 0~27位 : 起始扇区号
; 2.2 28~31位: 标识位
; 31位固定为1
; 30位:
;   0 = CHS
;   1 = LBA
; 29位固定为1
; 28位:
;   0 = 主硬盘
;   1 = 从硬盘